[tox]
envlist = py27, py35
[testenv]
passenv = DATABASE_URL
commands = py.test learning_journal --cov=learning_journal learning_journal/tests.py -q --cov-report term-missing
deps =
      pytest
      pytest-cov
      webtest
